{
    "manifest_version": 3,
    "name": "Confluence to Markdown",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.atlassian.net/*"
            ],
            "js": [
                "src/content.ts"
            ]
        }
    ]
}